<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h2>Contact info</h2>
    <b>
    <li> Mobile no-9354695861</li>
    <li> Email-id=mohits12052000@gmail.</li>
    <li>linkedin id=mohit1234sharma56@gmail.com</li>
    </b>
    <hr>
    <form action="mailto: mohits12052000@gmail.com?subject" method="post" enctype="text/plain">
      <label>your name:</label>
      <input type="text"  name ="Your name"value=""><br>
      <label> your email:</label>
      <input type="email" name=" your email" value=""><br>
      <label for="message"></label>
      <textarea name="your message" rows="10" cols="30"></textarea><br>
      <input type="submit"  name=""><br>
    </form>
  </body>
</html>
